<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- ======================================================================= --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css"> 
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  .link_preview {
		border: 0px solid #ddd; /* Gray border */
		border-radius: 4px;  /* Rounded border */
		padding: 5px; /* Some padding */
	 /* Set a small width */
	}

  .link_preview:hover {
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async="" src="./Object Goal Navigation using Goal-Oriented Semantic Exploration_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114291442-3');
</script>
 -->


<script type="text/javascript" src="./hidebib.js"></script>
<link href="./css" rel="stylesheet" type="text/css">



  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Explain, Edit, and Understand: Rethinking User Study Design for Evaluating Model Explanations</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   <script src="./Object Goal Navigation using Goal-Oriented Semantic Exploration_files/iframe_api"></script> -->
  
</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;width:600px">Explain, Edit, and Understand: <br>Rethinking User Study Design <br> for Evaluating Model Explanations</span></center><br>
      <table align="center" width="800px">
      <tbody><tr>
        <td align="center" width="250px">
        <center><span style="font-size:22px"><a href="https://siddhu001.github.io/" target="_blank">Siddhant Arora</a></span></center></td>
        
        <td align="center" width="50px">
        <center><span style="font-size:22px"><a href="https://www.cs.cmu.edu/~ddanish/" target="_blank">Danish Pruthi</a></span></center></td>
          
        <td align="center" width="50px">
        <center><span style="font-size:22px"><a href="https://www.normsadeh.org/" target="_blank">Norman Sadeh</a></span></center></td>
        
        <td align="center" width="220px">
        <center><span style="font-size:22px"><a href="http://www.cs.cmu.edu/~wcohen/" target="_blank">William W. Cohen</a></span></center></td>
          
        
    

      </tr><tr>
      </tr><tr>
        <td align="center" width="200px">
        <center><span style="font-size:20px">CMU</span></center></td>
        <td align="center" width="200px">
        <center><span style="font-size:20px">CMU </span></center></td>
        <td align="center" width="200px">
        <center><span style="font-size:20px">CMU</span></center></td>
        <td align="center" width="200px">
        <center><span style="font-size:20px">Google AI</span></center></td>
      </tr><tr>
      </tr><tr>
        <td align="center" width="50px"></td>
          
        <td align="center" width="250px">
        <center><span style="font-size:22px"><a href="https://www.zacharylipton.com/" target="_blank">Zachary C. Lipton</a></span></center></td>
        
        
        <td align="center" width="220px">
        <center><span style="font-size:22px"><a href="http://www.phontron.com/" target="_blank">Graham Neubig</a></span></center></td>
          
        <td align="center" width="50px"></td>
    

      </tr><tr>
      </tr><tr>
        <td align="center" width="200px"></td>
        <td align="center" width="200px">
        <center><span style="font-size:20px">CMU</span></center></td>
        <td align="center" width="200px">
        <center><span style="font-size:20px">CMU </span></center></td>
        <td align="center" width="200px"></td>
      </tr></tbody></table>
    
      
    <table align="center" width="700px">
	  <tbody><tr>
            <td align="center" width="700px"><center><span style="font-size:22px">Accepted at <a href="https://aaai.org/Conferences/AAAI-22/">AAAI, 2022</a> </span></center></td>
          </tr><tr>
          </tr></tbody></table><br>
    
      <table align="center" width="700px">
          <tbody><tr>
            <td align="center" width="100px"><center><span style="font-size:28px"><a href="https://arxiv.org/abs/2112.09669">[Paper]</a></span></center></td>
            <td align="center" width="100px"><center><span style="font-size:28px"><a href="./AAAI_video_demo.mp4">[Demo]</a></span></center></td>
            <td align="center" width="100px"><center><span style="font-size:28px"><a href="https://github.com/siddhu001/Evaluating-Explanations">[Code]</a></span></center></td>
          </tr><tr>
      </tr></tbody></table><br>

<!--       <center><h2>Project Video</h2></center> -->
      <table align="center" width="300px">
      <tbody><tr><td align="center" width="300px">
<!--      <iframe width="768" height="432" src="https://youtu.be/tlyz68j_jvE" frameborder="0" allowfullscreen></iframe>-->
<!--          <iframe width="768" height="432" src="https://www.youtube.com/embed/tlyz68j_jvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
          <center><img src="./Editing_newer.gif" height="400px"><br></center>
      </td></tr>
      </tbody></table>
      <br>

      <div style="width:800px; margin:0 auto; text-align:justify"> 
          In attempts to "explain" predictions
    of machine learning models,
    researchers have proposed 
    hundreds of techniques
    for attributing predictions 
    to features that are 
    deemed
    important.
    While these attributions are often claimed
    to hold the potential to improve 
    human "understanding" of the models,
    surprisingly little work explicitly 
    evaluates progress towards this aspiration. 
    In this paper, we conduct a crowdsourcing study, 
    where participants interact with deception detection models
    that have been trained to distinguish 
    between genuine and fake hotel reviews. 
    They are challenged both 
    to simulate the model on fresh reviews,
    and to edit reviews with the goal 
    of lowering the probability 
    of the originally predicted class.
    Successful manipulations would lead to an adversarial example.
    During the training (but not the test) phase,
    input spans are highlighted to communicate salience.
    Through our evaluation,
    we observe that for a linear bag-of-words model,
    participants with access to the feature coefficients 
    during training are able to 
    cause a larger reduction in model confidence in the testing phase when 
    compared to the no-explanation control. 
    For the BERT-based classifier, 
    popular <i>local explanations</i> do not improve 
    their ability to reduce the model confidence over the no-explanation case. 
    Remarkably, when the explanation for the BERT model
    is given by the (global) attributions 
    of a linear model trained to imitate the BERT model,
    people can effectively manipulate the model.
      </div>
      <br><hr>

      <center><h1>Demo Video</h1></center>
      <table align="center" width="300px">
      <tbody><tr><td align="center" width="300px">
        <iframe width="640" height="360" src="./AAAI_video_demo.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </td></tr>
      </tbody></table>
      <br><hr>

      <center><h1>Paper and Bibtex</h1></center><table align="center" width="850px">
        
        <tbody><tr>
        <td width="200px" align="left">
        <!-- <p style="margin-top:4px;"></p> -->
        <a href="https://arxiv.org/abs/2112.09669"><img style="width:200px" src="Paper_screenshot.png"></a>
        <center>
        <span style="font-size:20pt"><a href="https://arxiv.org/abs/2112.09669">[Paper]</a>
<!--        <span style="font-size:20pt"><a href="https://arxiv.org/abs/1902.05546v2">[ArXiv]</a>-->
<!--        <span style="font-size:20pt"><a href="resources/slides.pdf">[Slides]</a></span>-->
<!--        <span style="font-size:20pt"><a href="resources/poster.pdf">[Poster]</a></span>-->
        </span></center>
        </td>
        <td width="50px" align="center">
        </td>
        <td width="550px" align="left">
        <!-- <p style="margin-top:4px;"></p> -->
<!--            Chaplot, D.S., Gandhi, D., Gupta, S., Gupta, A. and Salakhutdinov, R., 2020. Learning To Explore Using Active Neural SLAM. In International Conference on Learning Representations (ICLR).-->
        <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br><span style="font-size:6px;">&nbsp;<br></span> <span style="font-size:15pt">Arora, S. and Pruthi, D. and Sadeh, N. and Cohen, W.W. and Lipton, Z.C. and Neubig, G. 2022. <br>
            Explain, Edit, and Understand: Rethinking User Study Design for Evaluating Model Explanations.
            <br> <em>In AAAI Conference on Artificial Intelligence (AAAI-22).</em> </span></p>
        <!-- <p style="margin-top:20px;"></p> -->
        <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib(&#39;assemblies19_bib&#39;)" class="togglebib">[Bibtex]</a></span>
        <div class="paper" id="assemblies19_bib">
                <pre xml:space="preserve" style="display: none;">@inproceedings{arora2022explain,
  title={Explain, Edit, and Understand: Rethinking User Study Design for Evaluating Model Explanations},
  author={Arora, Siddhant and Pruthi, Danish and Sadeh, Norman and Cohen, William W. and Lipton, Zachary C. and Neubig, Graham},
  booktitle={In 36th AAAI Conference on Artificial Intelligence},
  year={2022}}
                </pre>
          </div>
        </td>
        </tr>
        <tr>
        <td width="250px" align="left">
        </td>
        <td width="50px" align="center">
        </td>
        <td width="550px" align="left">
          
          </td>
          </tr>
      </tbody></table>
    <br><hr>
  <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>



</body></html>